# Occupation

### Introduction:

Special thanks to: https://github.com/justmarkham for sharing the dataset and materials.

### Step 1. Import the necessary libraries

In [1]:
import pandas as pd

### Step 2. Import the dataset from this [address](https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user).

In [2]:
pd.read_csv("https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user", sep = "|")

     user_id  age gender     occupation zip_code
0          1   24      M     technician    85711
1          2   53      F          other    94043
2          3   23      M         writer    32067
3          4   24      M     technician    43537
4          5   33      F          other    15213
..       ...  ...    ...            ...      ...
938      939   26      F        student    33319
939      940   32      M  administrator    02215
940      941   20      M        student    97229
941      942   48      F      librarian    78209
942      943   22      M        student    77841

[943 rows x 5 columns]

### Step 3. Assign it to a variable called users.

In [3]:
users = pd.read_csv("https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user", sep = "|")
users

     user_id  age gender     occupation zip_code
0          1   24      M     technician    85711
1          2   53      F          other    94043
2          3   23      M         writer    32067
3          4   24      M     technician    43537
4          5   33      F          other    15213
..       ...  ...    ...            ...      ...
938      939   26      F        student    33319
939      940   32      M  administrator    02215
940      941   20      M        student    97229
941      942   48      F      librarian    78209
942      943   22      M        student    77841

[943 rows x 5 columns]

### Step 4. Discover what is the mean age per occupation

In [4]:
users.groupby("occupation")["age"].mean()

occupation
administrator    38.746835
artist           31.392857
doctor           43.571429
educator         42.010526
engineer         36.388060
entertainment    29.222222
executive        38.718750
healthcare       41.562500
homemaker        32.571429
lawyer           36.750000
librarian        40.000000
marketing        37.615385
none             26.555556
other            34.523810
programmer       33.121212
retired          63.071429
salesman         35.666667
scientist        35.548387
student          22.081633
technician       33.148148
writer           36.311111
Name: age, dtype: float64

### Step 5. Discover the Male ratio per occupation and sort it from the most to the least

In [5]:
import numpy as np
# create a new column of 'female' based on the colum of gender
users['female'] = np.where(users['gender']=='F', 1, 0)
#looks at the dataframe again and you can see all women are coded as 1 and men as 0
users.head()
# now we can take the mean of the 'female' column 
# to see what percentage of the data is women.

   user_id  age gender  occupation zip_code  female
0        1   24      M  technician    85711       0
1        2   53      F       other    94043       1
2        3   23      M      writer    32067       0
3        4   24      M  technician    43537       0
4        5   33      F       other    15213       1

In [6]:
import numpy as np
# create a new column of 'female' based on the colum of gender
users['male'] = np.where(users['gender']=='M', 1, 0)
#looks at the dataframe again and you can see all women are coded as 1 and men as 0
users.head()
# now we can take the mean of the 'female' column 
# to see what percentage of the data is women.

   user_id  age gender  occupation zip_code  female  male
0        1   24      M  technician    85711       0     1
1        2   53      F       other    94043       1     0
2        3   23      M      writer    32067       0     1
3        4   24      M  technician    43537       0     1
4        5   33      F       other    15213       1     0

In [7]:
pd.DataFrame(users).

SyntaxError: invalid syntax (<ipython-input-7-0c5e23de42b3>, line 1)

In [11]:
users[['occupation', 'male']].groupby('occupation').mean()

                   male
occupation
administrator  0.544304
artist         0.535714
doctor         1.000000
educator       0.726316
engineer       0.970149
entertainment  0.888889
executive      0.906250
healthcare     0.312500
homemaker      0.142857
lawyer         0.833333
librarian      0.431373
marketing      0.615385
none           0.555556
other          0.657143
programmer     0.909091
retired        0.928571
salesman       0.750000
scientist      0.903226
student        0.693878
technician     0.962963
writer         0.577778

In [50]:
users.groupby("occupation")["male"].mean()

occupation
administrator    0.544304
artist           0.535714
doctor           1.000000
educator         0.726316
engineer         0.970149
entertainment    0.888889
executive        0.906250
healthcare       0.312500
homemaker        0.142857
lawyer           0.833333
librarian        0.431373
marketing        0.615385
none             0.555556
other            0.657143
programmer       0.909091
retired          0.928571
salesman         0.750000
scientist        0.903226
student          0.693878
technician       0.962963
writer           0.577778
Name: male, dtype: float64

### Step 6. For each occupation, calculate the minimum and maximum ages

In [56]:
users.groupby("occupation")["age"].aggregate([min, max])

               min  max
occupation
administrator   21   70
artist          19   48
doctor          28   64
educator        23   63
engineer        22   70
entertainment   15   50
executive       22   69
healthcare      22   62
homemaker       20   50
lawyer          21   53
librarian       23   69
marketing       24   55
none            11   55
other           13   64
programmer      20   63
retired         51   73
salesman        18   66
scientist       23   55
student          7   42
technician      21   55
writer          18   60

### Step 7. For each combination of occupation and gender, calculate the mean age

In [66]:
users.head()

   user_id  age gender  occupation zip_code  female  male
0        1   24      M  technician    85711       0     1
1        2   53      F       other    94043       1     0
2        3   23      M      writer    32067       0     1
3        4   24      M  technician    43537       0     1
4        5   33      F       other    15213       1     0

In [67]:
users.groupby(["occupation","gender"]).mean()

                         user_id        age  female  male
occupation    gender
administrator F       443.944444  40.638889     1.0   0.0
              M       420.069767  37.162791     0.0   1.0
artist        F       432.153846  30.307692     1.0   0.0
              M       469.000000  32.333333     0.0   1.0
doctor        M       533.714286  43.571429     0.0   1.0
educator      F       454.730769  39.115385     1.0   0.0
              M       471.492754  43.101449     0.0   1.0
engineer      F       806.500000  29.500000     1.0   0.0
              M       445.553846  36.600000     0.0   1.0
entertainment F       780.000000  31.000000     1.0   0.0
              M       350.250000  29.000000     0.0   1.0
executive     F       373.000000  44.000000     1.0   0.0
              M       427.413793  38.172414     0.0   1.0
healthcare    F       568.454545  39.818182     1.0   0.0
              M       354.000000  45.400000     0.0   1.0
homemaker     F       367.166667  34.166667     1.0   0.0
              M       898.000000  23.000000     0.0   1.0
lawyer        F       285.000000  39.500000     1.0   0.0
              M       373.900000  36.200000     0.0   1.0
librarian     F       449.137931  40.000000     1.0   0.0
              M       535.954545  40.000000     0.0   1.0
marketing     F       443.300000  37.200000     1.0   0.0
              M       434.375000  37.875000     0.0   1.0
none          F       521.750000  36.500000     1.0   0.0
              M       246.200000  18.600000     0.0   1.0
other         F       474.666667  35.472222     1.0   0.0
              M       578.246377  34.028986     0.0   1.0
programmer    F       411.166667  32.166667     1.0   0.0
              M       437.966667  33.216667     0.0   1.0
retired       F       860.000000  70.000000     1.0   0.0
              M       489.230769  62.538462     0.0   1.0
salesman      F       637.666667  27.000000     1.0   0.0
              M       447.333333  38.555556     0.0   1.0
scientist     F       611.666667  28.333333     1.0   0.0
              M       449.428571  36.321429     0.0   1.0
student       F       497.533333  20.750000     1.0   0.0
              M       479.404412  22.669118     0.0   1.0
technician    F       938.000000  38.000000     1.0   0.0
              M       480.692308  32.961538     0.0   1.0
writer        F       536.052632  37.631579     1.0   0.0
              M       466.230769  35.346154     0.0   1.0

### Step 8.  For each occupation present the percentage of women and men

In [62]:
users.groupby("occupation")["female"].mean()

occupation
administrator    0.455696
artist           0.464286
doctor           0.000000
educator         0.273684
engineer         0.029851
entertainment    0.111111
executive        0.093750
healthcare       0.687500
homemaker        0.857143
lawyer           0.166667
librarian        0.568627
marketing        0.384615
none             0.444444
other            0.342857
programmer       0.090909
retired          0.071429
salesman         0.250000
scientist        0.096774
student          0.306122
technician       0.037037
writer           0.422222
Name: female, dtype: float64